/* pages/detail/detail-menu/detail-menu.wxss */
Page{
    padding: 24rpx;
    box-sizing: border-box;
}
.all-menu{
    .class{
        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item1{
                width: 48%;
            }
        }
    }
}