/* components/menu-area/menu-area.wxss */

.hot-menu {
    width: 100%;
    .list {
        // display: flex;
        margin-left: -24rpx;
        white-space: nowrap;
        .item {
            display: inline-block;
            width: 220rpx;
            // flex-shrink: 0;
            margin-right: 20rpx;

            &:first-child{
                margin-left: 24rpx;
            }
        }

    }
}