/* components/music-list/music-list.wxss */
.item{
    margin: 20rpx;
    // border: red 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item-info{
        display: flex;
        align-items: center;
        .info-song{
            margin-left: 15rpx;
            .title{
                font-size: 32rpx;
                font-weight: 700;
                margin-bottom: 15rpx;
            }
            .composer{
                color: #888888;
                font-size: 25rpx;
            }
        }
        .item-img{
            width: 130rpx;
            border-radius: 20rpx;
        }
    }

}