<!--pages/music-player/music-player.wxml-->
<wxs src="/utils/format.wxs" module="fmt"/>
<image src="{{currentSong.al.picUrl}}" mode="aspectFill" class="bg-img"/>
<view class="bg-cover"></view>
<nav-bar>
    <view class="tabs" slot="center">
        <view class="item"  class="{{currentPage===0?'active':''}}">歌曲</view>
        <view class="divider"> | </view>
        <view class="item"  class="{{currentPage===1?'active':''}}">歌词</view>
    </view>
</nav-bar>

<swiper bindchange="onSwiperChange" style="height: {{contentHeight}}px;">
    <swiper-item class="music">
        <view class="album">
            <image src="{{currentSong.al.picUrl}}" mode="widthFix" class="img"/>
        </view>
        <view class="info">
            <view class="name">{{currentSong.name}}</view>
            <view class="author">{{currentSong.al.name}}</view>
        </view>
        <view class="lyric">{{currentLyricText}}</view>
        <view class="progress">
            <slider bindchange="onProgrssChange" bindchanging="onSliderChanging" block-size="20rpx" class="slider" value="{{progressValue}}"/>
            <view class="time">
                <view class="currentTime">{{fmt.durationFormat(currentTime)}}</view>
                <view class="duration">{{fmt.durationFormat(duration)}}</view>
            </view>
        </view>
        <view class="control">
            <image class="btn " src="/assets/images/player/play_order.png" mode="widthFix"/>
            <image class="btn " src="/assets/images/player/play_prev.png" mode="widthFix"/>
            <image class="btn " src="/assets/images/player/play_{{isPlaying?'pause':'resume'}}.png" mode="widthFix" bindtap="onMisicControlTap"/>
            <image class="btn " src="/assets/images/player/play_next.png" mode="widthFix"/>
            <image class="btn " src="/assets/images/player/play_music.png" mode="widthFix"/>
        </view>
    </swiper-item>
    <swiper-item>
        <scroll-view class="lyric-list" scroll-y>
            <block wx:for="{{LyricInfos}}">
                <view class="lyric">
                    {{item.text}}
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</swiper>
