/* pages/music-player/music-player.wxss */
.bg-img,.bg-cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.bg-cover{
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(15rpx);
}
.tabs{
    display: flex;
    align-items: center;
    color: #bbbbbb;
    .divider{
        margin: 0 10rpx;
    }
}
.active{
    color: #ffffff;
}

.music{
    color: #ffffff;
    border: brown 1px solid;
    display: flex;
    flex-direction: column;
    // align-items: center;
    box-sizing: border-box;
    padding: 60rpx 40rpx;
    .album{
        flex: 1;
        // border: blue 1px solid;
        box-sizing: border-box;
        width: 100%;
        .img{
            width: 100%;
            border-radius: 20rpx;
        }
    }

    .info{
        .name{
            font-size: 45rpx;
            font-weight: 700;
        }
        .author{
            margin-top: 20rpx;
        }
        margin-bottom: 40rpx;
    }
    .lyric{
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 8rpx;
        margin-bottom: 40rpx;
    }
    .progress{
        margin-bottom: 40rpx;
        .slider{
            margin: 0;
        }
        .time{
            display: flex;
            justify-content: space-between;
        }
    }
    .control{
        margin-bottom: 40rpx;
        display: flex;
        justify-content: space-around;
        .btn{
            width: 100rpx;
        }
    }
}