/* components/music-list-v2/music-list-v2.wxss */
.item{
    display: flex;
    align-items: center;
    padding: 20rpx;
    margin-bottom: 10rpx;
    // background-color: #f5f5f5;
    .index{
        margin-right: 30rpx;
    }
    .info{

        .name{
            color: #ffffff;
            font-size: 32rpx;
            margin-bottom: 10rpx;
        }
        .author{
            display: flex;
            align-items: center;

            .img{
                width: 40rpx;
                margin-right: 10rpx;
            }
            .name{
                font-size: 25rpx;
                color: #acacac;
                margin: 0;
            }
        }
    }
}