/* components/menu-header/menu-header.wxss */
.header {
    // height: 500rpx;
    // border: blue 1px solid;
    padding: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    // background-color: rgb(122, 122, 122);
    // background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;

    .info {
        margin: 50rpx 0;
        display: flex;
        align-items: center;

        // justify-content: space-between;
        .left {
            margin-right: 50rpx;

            .img {
                width: 240rpx;
                border-radius: 20rpx;
            }
        }

        .right {

            // padding: 30rpx;
            .name {
                margin-bottom: 40rpx;
                align-self: flex-end;
                font-size: 33rpx;
                /* 显示两行 */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .description {

                /* 显示一行 */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
        }
    }

    .other {
        width: 100%;
        display: flex;
        justify-content: space-around;

        .other-img {
            width: 50rpx;
        }
    }
}