.item {
  margin-bottom: 25rpx;

  .album {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;

    .info {
      width: 100%;
    //   height: 24rpx;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 15rpx;
      box-sizing: border-box;
      color: #fff;
      font-size: 24rpx;
    //   line-height: 24rpx;
      padding: 0 15rpx;
      .playcount {
        display: flex;
        .playcount-logo {
          width: 30rpx;
          height: 24rpx;
          margin-right: 10rpx;
        }
        .playcount-data{
            line-height: 24rpx;
        }

      }
    }

    .mvimg {
      width: 100%;
    }
  }

  .content{
    margin-top: 10rpx;
    font-size: 28rpx;
    padding: 0 15rpx;
    /* 显示两行 */
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
  }
}