page{
    padding: 0 24rpx;
    box-sizing: border-box;
}
.banner{
    border-radius: 12rpx;
    overflow: hidden;
    .item{
        .image{
            width: 100%;
            border-radius: 12rpx;
        }
    }
}