/* components/ranking-item/ranking-item.wxss */
.ranking{
    height: 260rpx;
    // padding: 20rpx;
    // margin: 20rpx;
    margin-bottom: 20rpx;
    // border: brown 1px solid;
    overflow: hidden;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    align-items: center;

    .content{
        padding: 20rpx;
        .name{
            font-size: 35rpx;
            font-weight: 700;
        }
        .list{
            font-size: 25rpx;
        }
    }

    .album{
        height: 260rpx;
        position: relative;
        .img{
            height: 260rpx;
        }
        .count{
            bottom: 2rpx;
            right: 4rpx;
            position: absolute;
            color: #ffffff;
            display: inline-block;
            font-size: 23rpx;
            padding: 5rpx;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10rpx;
        }
    }
}