/* components/area-header/area-header.wxss */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx 20rpx;

    .title{
        font-size: 34rpx;
        font-weight: 700;
        color: #000000;
    }

    .more{
        font-size: 30rpx;
        color: #666;
    }
}